<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_30"
        android:text="@string/edit_item_below"
        android:textSize="@dimen/padding_25" />

    <EditText
        android:id="@+id/etEditItemText"
        android:layout_width="@dimen/padding_300"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvEditItem"
        android:layout_marginLeft="@dimen/padding_35"
        android:layout_marginStart="@dimen/padding_35"
        android:hint="@string/original_text"
        android:paddingTop="@dimen/padding_30" />

    <TextView
        android:id="@+id/tvEditItemPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEditItemText"
        android:paddingTop="@dimen/padding_30"
        android:text="@string/priority"
        android:textSize="@dimen/padding_25" />


    <RadioGroup
        android:id="@+id/rgEditItemPriorityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvEditItemPriority"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPriorityLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_35"
            android:layout_marginStart="@dimen/padding_35"
            android:text="@string/low" />

        <RadioButton
            android:id="@+id/rbPriorityMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_35"
            android:layout_marginStart="@dimen/padding_35"
            android:text="@string/medium" />

        <RadioButton
            android:id="@+id/rbPriorityHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_35"
            android:layout_marginStart="@dimen/padding_35"
            android:text="@string/high" />

    </RadioGroup>


    <Button
        android:id="@+id/btnEditItemChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rgEditItemPriorityText"
        android:layout_marginTop="@dimen/padding_30"
        android:text="@string/change_date" />

    <TextView
        android:id="@+id/tvEditItemDuedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgEditItemPriorityText"
        android:layout_marginLeft="@dimen/padding_25"
        android:layout_marginStart="@dimen/padding_25"
        android:layout_toEndOf="@id/btnEditItemChangeDate"
        android:layout_toRightOf="@id/btnEditItemChangeDate"
        android:hint="@string/date_not_set"
        android:paddingTop="@dimen/padding_40"
        android:textSize="@dimen/padding_25"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnEditItemSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

</RelativeLayout>